{
    "name": "zendframework/zendframework1",
    "description": "Zend Framework 1. Forked from shardj/zf1-future. The aim is to keep ZF1 working with the latest PHP versions",
    "type": "library",
    "keywords": [
        "framework",
        "zf1"
    ],
    "homepage": "http://framework.zend.com/",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=7.1",
        "symfony/polyfill-php81": "^1.24"
    },
    "autoload": {
        "psr-0": {
            "Zend_": "library/"
        }
    },
    "include-path": [
        "library/"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.12.x-dev"
        }
    },
    "require-dev": {
        "php-parallel-lint/php-parallel-lint": "1.0.0",
        "phpunit/dbunit": "1.3.*",
        "zf1s/phpunit": "3.7.39"
    },
    "archive": {
        "exclude": ["/demos", "/documentation", "/tests"]
    },
    "replace": {
        "zf1/zend-json": "self.version",
        "zf1/zend-db": "self.version",
        "zf1/zend-application": "self.version",
        "zf1/zend-tool": "self.version",
        "zf1/zend-search": "self.version",
        "zf1/zend-search-lucene": "self.version",
        "zf1/zend-file-transfer": "self.version",
        "zf1/zend-file": "self.version",
        "zf1/zend-codegenerator": "self.version",
        "zf1/zend-dom": "self.version",
        "zf1/zend-config": "self.version",
        "zf1/zend-debug": "self.version",
        "zf1/zend-eventmanager": "self.version",
        "zf1/zend-timesync": "self.version",
        "zf1/zend-openid": "self.version",
        "zf1/zend-cloud": "self.version",
        "zf1/zend-rest": "self.version",
        "zf1/zend-controller": "self.version",
        "zf1/zend-exception": "self.version",
        "zf1/zend-xml": "self.version",
        "zf1/zend-measure": "self.version",
        "zf1/zend-barcode": "self.version",
        "zf1/zend-currency": "self.version",
        "zf1/zend-locale": "self.version",
        "zf1/zend-text": "self.version",
        "zf1/zend-validate": "self.version",
        "zf1/zend-navigation": "self.version",
        "zf1/zend-reflection": "self.version",
        "zf1/zend-xmlrpc": "self.version",
        "zf1/zend-cache": "self.version",
        "zf1/zend-translate": "self.version",
        "zf1/zend-view": "self.version",
        "zf1/zend-tag": "self.version",
        "zf1/zend-pdf": "self.version",
        "zf1/zend-service-shorturl": "self.version",
        "zf1/zend-service": "self.version",
        "zf1/zend-service-ebay": "self.version",
        "zf1/zend-service-slideshare": "self.version",
        "zf1/zend-service-amazon": "self.version",
        "zf1/zend-service-audioscrobbler": "self.version",
        "zf1/zend-service-delicious": "self.version",
        "zf1/zend-service-recaptcha": "self.version",
        "zf1/zend-service-livedocx": "self.version",
        "zf1/zend-service-console": "self.version",
        "zf1/zend-service-yahoo": "self.version",
        "zf1/zend-service-akismet": "self.version",
        "zf1/zend-service-rackspace": "self.version",
        "zf1/zend-service-strikeiron": "self.version",
        "zf1/zend-service-windowsazure": "self.version",
        "zf1/zend-service-twitter": "self.version",
        "zf1/zend-service-flickr": "self.version",
        "zf1/zend-server": "self.version",
        "zf1/zend-progressbar": "self.version",
        "zf1/zend-auth": "self.version",
        "zf1/zend-markup": "self.version",
        "zf1/zend-ldap": "self.version",
        "zf1/zend-form": "self.version",
        "zf1/zend-mobile": "self.version",
        "zf1/zend-wildfire": "self.version",
        "zf1/zend-loader": "self.version",
        "zf1/zend-http": "self.version",
        "zf1/zend-memory": "self.version",
        "zf1/zend-oauth": "self.version",
        "zf1/zend-session": "self.version",
        "zf1/zend-test": "self.version",
        "zf1/zend-queue": "self.version",
        "zf1/zend-version": "self.version",
        "zf1/zend-paginator": "self.version",
        "zf1/zend-mime": "self.version",
        "zf1/zend-uri": "self.version",
        "zf1/zend-serializer": "self.version",
        "zf1/zend-dojo": "self.version",
        "zf1/zend-filter": "self.version",
        "zf1/zend-crypt": "self.version",
        "zf1/zend-amf": "self.version",
        "zf1/zend-log": "self.version",
        "zf1/zend-stdlib": "self.version",
        "zf1/zend-captcha": "self.version",
        "zf1/zend-mail": "self.version",
        "zf1/zend-console-getopt": "self.version",
        "zf1/zend-layout": "self.version",
        "zf1/zend-acl": "self.version",
        "zf1/zend-registry": "self.version",
        "zf1/zend-soap": "self.version",
        "zf1/zend-feed": "self.version",
        "zf1/zend-gdata": "self.version",
        "zf1/zend-date": "self.version",
        "zf1/zend-service-technorati": "self.version",
        "zf1/zend-service-developergarden": "self.version",
        "zf1/zend-service-nirvanix": "self.version",
        "zf1/zend-infocard": "self.version"
    },
    "scripts": {
        "lint": "parallel-lint --exclude vendor --exclude tests/Zend/Loader/_files/ParseError.php .",
        "test": "phpunit"
    }
}
